package cs8803ca.project5.visualization.utilities;

import java.util.HashMap;

public enum LIDX
{
	HEAD, LEFT_SHOULDER, RIGHT_SHOULDER, LEFT_FOREARM, RIGHT_FOREARM, LEFT_UPPER_ARM, RIGHT_UPPER_ARM, LEFT_THIGH, RIGHT_THIGH, LEFT_FINGERS, RIGHT_FINGERS, LEFT_SHIN, RIGHT_SHIN, TORSO_LEFT, TORSO_RIGHT, LEFT_HIP, RIGHT_HIP, LEFT_ANKLE, RIGHT_ANKLE, SHOULDERS, HIPS, TORSO;

	public static HashMap<LIDX, Pair<JIDX, JIDX>> _LIMB_ENDS = null;
	public static HashMap<LIDX, Float> _LIMB_THICKNESSES = null;

	public static HashMap<LIDX, Pair<JIDX, JIDX>> LIMB_ENDS()
	{
		if (null != _LIMB_ENDS)
			return _LIMB_ENDS;

		_LIMB_ENDS = new HashMap<LIDX, Pair<JIDX, JIDX>>();
		_LIMB_ENDS.put(HEAD, Pair.of(JIDX.HEAD, JIDX.NECK));
		_LIMB_ENDS.put(SHOULDERS,
				Pair.of(JIDX.RIGHT_SHOULDER, JIDX.LEFT_SHOULDER));
		_LIMB_ENDS.put(LEFT_UPPER_ARM,
				Pair.of(JIDX.LEFT_SHOULDER, JIDX.LEFT_ELBOW));
		_LIMB_ENDS.put(RIGHT_UPPER_ARM,
				Pair.of(JIDX.RIGHT_SHOULDER, JIDX.RIGHT_ELBOW));
		_LIMB_ENDS.put(LEFT_FOREARM, Pair.of(JIDX.LEFT_ELBOW, JIDX.LEFT_HAND));
		_LIMB_ENDS.put(RIGHT_FOREARM,
				Pair.of(JIDX.RIGHT_ELBOW, JIDX.RIGHT_HAND));
		_LIMB_ENDS.put(LEFT_THIGH, Pair.of(JIDX.LEFT_HIP, JIDX.LEFT_KNEE));
		_LIMB_ENDS.put(RIGHT_THIGH, Pair.of(JIDX.RIGHT_HIP, JIDX.RIGHT_KNEE));
		_LIMB_ENDS.put(LEFT_SHIN, Pair.of(JIDX.LEFT_KNEE, JIDX.LEFT_FOOT));
		_LIMB_ENDS.put(RIGHT_SHIN, Pair.of(JIDX.RIGHT_KNEE, JIDX.RIGHT_FOOT));
		_LIMB_ENDS.put(TORSO, Pair.of(JIDX.NECK, JIDX.HIP_CENTER));
		_LIMB_ENDS.put(HIPS, Pair.of(JIDX.LEFT_HIP, JIDX.RIGHT_HIP));
		return _LIMB_ENDS;
	}

	public static LIDX[] ALL_LIDX = { LEFT_FOREARM, RIGHT_FOREARM,
			LEFT_UPPER_ARM, RIGHT_UPPER_ARM, LEFT_THIGH, RIGHT_THIGH,
			LEFT_SHIN, RIGHT_SHIN, HIPS, TORSO, SHOULDERS, HEAD };

	public static Pair<JIDX, JIDX> getLimbs(LIDX lidx)
	{
		return LIMB_ENDS().get(lidx);
	}

	public static HashMap<LIDX, Float> LIMB_THICKNESSES()
	{
		if (null != _LIMB_THICKNESSES)
			return _LIMB_THICKNESSES;

		_LIMB_THICKNESSES = new HashMap<LIDX, Float>();
		_LIMB_THICKNESSES.put(HEAD, 60f);
		_LIMB_THICKNESSES.put(SHOULDERS, 40f);
		_LIMB_THICKNESSES.put(LEFT_UPPER_ARM, 25f);
		_LIMB_THICKNESSES.put(RIGHT_UPPER_ARM, 25f);
		_LIMB_THICKNESSES.put(LEFT_FOREARM, 25f);
		_LIMB_THICKNESSES.put(RIGHT_FOREARM, 25f);
		_LIMB_THICKNESSES.put(LEFT_THIGH, 40f);
		_LIMB_THICKNESSES.put(RIGHT_THIGH, 40f);
		_LIMB_THICKNESSES.put(LEFT_SHIN, 30f);
		_LIMB_THICKNESSES.put(RIGHT_SHIN, 30f);
		_LIMB_THICKNESSES.put(TORSO, 80f);
		_LIMB_THICKNESSES.put(HIPS, 40f);
		return _LIMB_THICKNESSES;
	}

	public static float getLimbThickness(LIDX lidx)
	{
		return LIMB_THICKNESSES().get(lidx);
	}
}
